<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
</head>
<body>
    <p>Dear {{ user.get_username }},</p>

    <p>We received a request to reset your password. If you did not request a password reset, please ignore this email.</p>

    <p>To reset your password, please click the link below:</p>

    <p><a href="{{ reset_url }}">Reset Password Link</a></p>

    <p>Once you click the link, you’ll be able to create a new password. If you have any questions or need further assistance, feel free to reach out.</p>

    <p>Thank you!</p>
    <p>recycHBS</p>
</body>
</html>
